{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lazy-shopping-list",
  "main": "src/index.tsx",
  "compatibility_date": "2026-05-04",
  "assets": {
    "directory": "./public"
  },
  "vars": {
    "TURNSTILE_SITE_KEY": "1x00000000000000000000BB"
  },
  // Keep dashboard-managed vars on deploy. Local `vars` (test Turnstile key) is used by
  // `wrangler dev`; deploy will NOT overwrite the real key set in the Cloudflare dashboard.
  "keep_vars": true,
  // `unsafe.bindings` is the CF-documented config path for the ratelimit binding type.
  // Still flagged experimental in the wrangler schema; no stable top-level key yet.
  // See https://developers.cloudflare.com/workers/runtime-apis/bindings/rate-limit/
  "unsafe": {
    "bindings": [
      {
        "name": "AI_RATE_LIMIT",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 20, "period": 60 }
      }
    ]
  }
}