{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lazy-shopping-list",
  "main": "src/index.tsx",
  "compatibility_date": "2026-05-04",
  "assets": {
    "directory": "./public"
  },
  // TURNSTILE_SITE_KEY is NOT declared here on purpose: the real (public) site key lives in
  // the Cloudflare dashboard, the test key lives in `.dev.vars` for `wrangler dev`.
  // keep_vars stops deploy from deleting the dashboard-only var.
  "keep_vars": true,
  // `unsafe.bindings` is the CF-documented config path for the ratelimit binding type.
  // Still flagged experimental in the wrangler schema; no stable top-level key yet.
  // See https://developers.cloudflare.com/workers/runtime-apis/bindings/rate-limit/
  "unsafe": {
    "bindings": [
      {
        "name": "AI_RATE_LIMIT",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 20, "period": 60 }
      }
    ]
  }
}